main.c:80:6:resetSPI	1
main.c:85:9:create_message	1
main.c:100:5:main	1
main.c:192:6:SystemClock_Config	3
main.c:240:13:MX_I2C1_Init	2
main.c:274:13:MX_SPI1_Init	2
main.c:311:13:MX_TIM1_Init	4
main.c:360:13:MX_USART2_UART_Init	2
main.c:393:13:MX_GPIO_Init	1
main.c:436:6:StartDefaultTask	1
main.c:454:6:IRTask_Start	3
main.c:501:6:HAL_SPI_TxCpltCallback	1
main.c:504:6:HAL_SPI_RxCpltCallback	3
main.c:525:6:spiInteractionTaskStart	2
main.c:549:6:HAL_TIM_PeriodElapsedCallback	2
main.c:566:6:Error_Handler	1
